2094 constraints, 2095 unknowns
There is 1 unconstrained constant within the following 14
  ast/interpreter/overload.h:184: '0'
  /src/embed.h:381: '1e30'
  /src/embed.h:421: '1e30'
  /src/poisson.h:59: 's[] = 0.'
  ast/interpreter/overload.h:212: '0'
  /src/embed.h:437: '1e30'
  /src/embed.h:381: '1e30'
  /src/embed.h:437: '1e30'
  /src/embed.h:381: '1e30'
  /src/embed.h:421: '1e30'
  /src/embed.h:381: '1e30'
  karman.c:108: 'D = 0.125'
  karman.c:23: 'Reynolds = 160.'
  /src/embed.h:458: '1e30'
[0]  ast/interpreter/overload.h:168: 'f[] = 0.'
[0]  ast/interpreter/overload.h:477: '0'
[0]  /src/grid/array.h:25: '4096'
[0]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0]  /src/navier-stokes/centered.h:101: '1e-30'
[0]  /src/navier-stokes/centered.h:102: '1e-30'
[0]  /src/navier-stokes/centered.h:136: 'CFL = 0.8'
[0]  /src/navier-stokes/centered.h:207: '1.5'
[0]  /src/navier-stokes/centered.h:207: '3.'
[0]  /src/navier-stokes/centered.h:294: '1.'
[0]  /src/navier-stokes/centered.h:295: '1.'
[0]  /src/navier-stokes/centered.h:392: '1.5'
[0]  /src/navier-stokes/centered.h:392: '3.'
[0]  /src/navier-stokes/centered.h:420: '1e-30'
[0]  /src/bcg.h:38: '1.'
[0]  /src/bcg.h:39: '1.'
[0]  /src/common.h:97: 'norm = 0.'
[0]  /src/common.h:390: '1.[0]'
[0]  /src/common.h:391: '1.[0]'
[0]  /src/embed-tree.h:61: '0.'
[0]  /src/embed-tree.h:61: '1.'
[0]  /src/embed-tree.h:102: '0.'
[0]  /src/embed-tree.h:103: '0.'
[0]  /src/embed-tree.h:103: '1.'
[0]  /src/embed-tree.h:104: '0.'
[0]  /src/embed-tree.h:104: '1.'
[0]  /src/embed-tree.h:107: '0.'
[0]  /src/embed-tree.h:136: '0.'
[0]  /src/embed-tree.h:136: '1.'
[0]  /src/embed-tree.h:147: '0.'
[0]  /src/embed-tree.h:148: '1.'
[0]  /src/embed-tree.h:149: '0.'
[0]  /src/embed-tree.h:149: '0.5'
[0]  /src/embed-tree.h:149: '1'
[0]  /src/embed-tree.h:154: '1.'
[0]  /src/embed-tree.h:155: '1.'
[0]  /src/embed.h:294: '0.'
[0]  /src/embed.h:311: 's.x[] = 0.'
[0]  /src/embed.h:311: 's.y[] = 0.'
[0]  /src/embed.h:315: '0.'
[0]  /src/embed.h:315: '1.'
[0]  /src/embed.h:319: '0.'
[0]  /src/embed.h:341: 'c[] = 0.'
[0]  /src/embed.h:384: '0.'
[0]  /src/embed.h:391: '0.5'
[0]  /src/embed.h:396: '1.'
[0]  /src/embed.h:427: '1e-3'
[0]  /src/embed.h:663: '0.'
[0]  /src/embed.h:663: '1.'
[0]  /src/embed.h:698: 'fa = 0.'
[0]  /src/embed.h:703: '1e-30'
[0]  /src/embed.h:704: '1e-30'
[0]  /src/embed.h:807: '0.'
[0]  /src/embed.h:808: 'e[] = 0.'
[0]  /src/embed.h:815: '1.'
[0]  /src/embed.h:818: 'e[] = 0.'
[0]  /src/embed.h:853: 'e[] = 0.'
[0]  /src/embed.h:864: 'scs = 0.'
[0]  /src/embed.h:877: 'se = 0.'
[0]  /src/embed.h:899: '1.'
[0]  /src/embed.h:903: 'fs.x[] = 1.'
[0]  /src/embed.h:903: 'fs.y[] = 1.'
[0]  /src/embed.h:905: '1.'
[0]  /src/embed.h:909: 'cs[] = 1.'
[0]  /src/fractions.h:48: '0.'
[0]  /src/fractions.h:48: '1.'
[0]  /src/fractions.h:65: '.5'
[0]  /src/fractions.h:65: '0.'
[0]  /src/fractions.h:161: '1.'
[0]  /src/fractions.h:232: 'nn = 0.'
[0]  /src/fractions.h:242: '0.'
[0]  /src/fractions.h:258: 'alpha = 0.'
[0]  /src/fractions.h:258: 'ni = 0.'
[0]  /src/fractions.h:261: '0.'
[0]  /src/fractions.h:261: '1.'
[0]  /src/fractions.h:262: '0.5'
[0]  /src/fractions.h:263: '0.5'
[0]  /src/fractions.h:274: '0'
[0]  /src/fractions.h:276: '4'
[0]  /src/fractions.h:282: 's_z[] = 0.'
[0]  /src/fractions.h:422: 'nn = 0.'
[0]  /src/fractions.h:427: '0.'
[0]  /src/fractions.h:432: 'n.x = 1./2'
[0]  /src/fractions.h:432: 'n.y = 1./2'
[0]  /src/geometry.h:43: '0.'
[0]  /src/geometry.h:43: '1.'
[0]  /src/geometry.h:47: '1.'
[0]  /src/geometry.h:50: '1.'
[0]  /src/geometry.h:52: '0.'
[0]  /src/geometry.h:54: '0.'
[0]  /src/geometry.h:168: '0.'
[0]  /src/geometry.h:172: '0.'
[0]  /src/geometry.h:177: '0.'
[0]  /src/geometry.h:178: '0.'
[0]  /src/geometry.h:181: '1.'
[0]  /src/geometry.h:183: '1e-10'
[0]  /src/geometry.h:185: '1e-10'
[0]  /src/geometry.h:191: '0.'
[0]  /src/geometry.h:195: '0.'
[0]  /src/geometry.h:201: '0.'
[0]  /src/geometry.h:201: '1.'
[0]  /src/geometry.h:388: '0.'
[0]  /src/geometry.h:393: 'p->z = 0.'
[0]  /src/geometry.h:395: '0.'
[0]  /src/geometry.h:396: '0.'
[0]  /src/geometry.h:399: '1e-4'
[0]  /src/geometry.h:400: 'p->x = 0.'
[0]  /src/geometry.h:400: 'p->y = 0.'
[0]  /src/geometry.h:401: '0.'
[0]  /src/geometry.h:401: '0.5'
[0]  /src/geometry.h:401: '1.'
[0]  /src/geometry.h:402: '1.'
[0]  /src/geometry.h:406: '1.'
[0]  /src/geometry.h:414: '1.'
[0]  /src/geometry.h:415: '1.'
[0]  /src/geometry.h:426: '0.'
[0]  /src/geometry.h:426: '1.'
[0]  /src/geometry.h:427: '0.'
[0]  /src/geometry.h:428: '1.'
[0]  /src/geometry.h:429: '0.5'
[0]  /src/myc2d.h:25: '0.'
[0]  /src/myc2d.h:25: '1.'
[0]  /src/myc2d.h:29: '0.'
[0]  /src/myc2d.h:29: '1.'
[0]  /src/myc2d.h:36: '1e-30'
[0]  /src/myc2d.h:39: '1e-30'
[0]  /src/poisson.h:196: '1.2'
[0]  /src/poisson.h:198: '10'
[0]  /src/poisson.h:452: '1'
[0]  /src/utils.h:290: '1e-30'
[0]  /src/viscosity-embed.h:74: '0.'
[0]  /src/viscosity-embed.h:111: '0.'
[0]  karman.c:170: '0.5'
[0]  karman.c:182: '1e-2'
[0]  karman.c:182: '3e-2'
[1]  ast/interpreter/overload.h:477: '0'
[1]  /src/bcg.h:37: '1e-30'
[1]  /src/common.h:105: '0.'
[1]  /src/fractions.h:122: '0.'
[1]  karman.c:49: '0'
[1]  karman.c:49: '3.5'
[1]  karman.c:51: '0.5'
[1]  karman.c:51: '4'
[1]  karman.c:54: '0.5'
[1]  karman.c:54: '4'
[1]  karman.c:58: 'main_channel_size = 2'
[1]  karman.c:59: 'small_channel_size = 1'
[1]  karman.c:62: '8'
[1]  karman.c:65: '8'
[1]  karman.c:78: '4'
[1]  karman.c:81: '4'
[1]  karman.c:90: 'L0 = 8. [1]'
[1]  karman.c:91: '0.5'
[1]  karman.c:124: '0'
[1]  karman.c:133: '0.25'
[1]  karman.c:134: '0.25'
[-1]  /src/embed.h:436: '*coef = 0.'
[-1]  /src/embed.h:689: 'coef = 0.'
[-1]  /src/utils.h:260: 'v.x[] = 0.'
[-1]  /src/utils.h:260: 'v.y[] = 0.'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:32: 'TEND_EVENT = 1234567890'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/run.h:50: '0'
[0,1]  /src/timestep.h:4: 'previous = 0.'
[0,1]  /src/timestep.h:5: '0.'
[0,1]  /src/timestep.h:5: 'previous = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  karman.c:136: '0'
[0,1]  karman.c:136: 't = 0'
[0,1]  karman.c:165: '20.'
[0,-1]  /src/navier-stokes/centered.h:285: 'du.x[] = 0.'
[0,-1]  /src/navier-stokes/centered.h:285: 'du.y[] = 0.'
[0,-1]  /src/bcg.h:79: '0.'
[0,-1]  /src/embed.h:458: '1e30'
[0,-1]  /src/embed.h:664: '0.'
[0,-1]  /src/utils.h:260: 'v.x[] = 0.'
[0,-1]  /src/utils.h:260: 'v.y[] = 0.'
[0,-1]  karman.c:126: '0.'
[0,-1]  karman.c:133: '0.'
[0,-1]  karman.c:134: '0.'
[2]  /src/fractions.h:152: '0.'
[2]  /src/viscosity-embed.h:65: '1e-30'
[-2]  /src/poisson.h:427: '0.'
[0,-2]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0,-2]  /src/poisson.h:161: 'sum = 0.'
[0,-2]  /src/poisson.h:325: 'b[] = 0.'
[0,-2]  /src/poisson.h:360: 'maxres = 0.'
[1,-1]  ast/interpreter/overload.h:168: 'u.x[] = 0.'
[1,-1]  ast/interpreter/overload.h:168: 'u.y[] = 0.'
[1,-1]  ast/interpreter/overload.h:184: '0'
[1,-1]  ast/interpreter/overload.h:212: '0'
[1,-1]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[1,-1]  /src/navier-stokes/centered.h:298: '0.'
[1,-1]  /src/navier-stokes/centered.h:458: 'uf.x[] = 0.'
[1,-1]  /src/navier-stokes/centered.h:458: 'uf.y[] = 0.'
[1,-1]  /src/bcg.h:47: '0.'
[1,-1]  /src/embed.h:381: '1e30'
[1,-1]  /src/embed.h:421: '1e30'
[1,-1]  /src/embed.h:437: '1e30'
[1,-1]  /src/embed.h:808: 'e[] = 0.'
[1,-1]  /src/embed.h:818: 'e[] = 0.'
[1,-1]  /src/embed.h:831: 'umax = 0.'
[1,-1]  /src/embed.h:836: '1e-30'
[1,-1]  /src/embed.h:841: 'F = 0.'
[1,-1]  /src/embed.h:853: 'e[] = 0.'
[1,-1]  /src/embed.h:877: 'se = 0.'
[1,-1]  /src/poisson.h:161: 'sum = 0.'
[1,-1]  /src/poisson.h:494: 'div[] = 0.'
[1,-1]  /src/timestep.h:8: '0.'
[1,-1]  /src/viscosity-embed.h:99: 'maxres = 0.'
[1,-1]  karman.c:108: 'U0 = 1.'
[1,-1]  karman.c:133: '0.'
[1,-1]  karman.c:134: '0.'
[1,-1]  karman.c:152: '0.'
[1,-1]  karman.c:182: '3e-2'
[2,-1]  /src/embed.h:698: 'mua = 0.'
[2,-1]  /src/viscosity-embed.h:62: 'avgmu = 0.'
[1,-2]  ast/interpreter/overload.h:168: 'g.x[] = 0.'
[1,-2]  ast/interpreter/overload.h:168: 'g.y[] = 0.'
[1,-2]  /src/common.h:383: '0.'
[1,-2]  karman.c:122: '0.'
[1,-2]  karman.c:123: '0.'
[2,-2]  ast/interpreter/overload.h:168: 'p[] = 0.'
[2,-2]  ast/interpreter/overload.h:168: 'pf[] = 0.'
[2,-2]  /src/embed.h:841: 'F = 0.'
[2,-2]  /src/poisson.h:59: 's[] = 0.'
[2,-2]  /src/poisson.h:325: 'c[] = 0.'
[2,-2]  /src/viscosity-embed.h:108: 'a = 0.'
[2,-2]  karman.c:127: '0.'
[2,-2]  karman.c:128: '0.'
[3,-2]  /src/viscosity-embed.h:70: 'a = 0.'
